# nova

./: .classpath  .gitignore  .project  1x1.properties  1x1_yf23.properties  README.md  babynova_2x2.properties  eth_2x2.properties  eth_cab_4x4.properties  hib_10x2.properties  pom.xml  raspi_1x1.properties  raspi_1x2.properties  tessin_2x2.properties  test.properties  yf23_1x1.properties
configs/: nova.properties  raspi_1x1.properties  raspi_1x2.properties
doc/: NOVA Server.docx  Raspberry Pi Setup.md  nova_control.md  nova_server.md  raspberry_pi_setup.md
scripts/: compile.sh  novaathib.sh  novaathome.sh  novaraspi.sh
src/ch/bluecc/nova/: AddressUtils.java  Common3DD.java  Content.java  Convert3DD3RAW.java  DMUXStatus.java  Dispatcher.java  EnetInterface.java  IConstants.java  IPUtilities.java  ISyncListener.java  NOVAConfig.java  NOVAControl.java  PacketUtils.java  ParamHandler.java  Reader3DD.java  RedirectHandler.java  SyncGenerator.java  TCPHandler.java  TCPServer.java  UIHandler.java  UIServer.java
src/ch/bluecc/nova/content/: Ball.java  Boid.java  Boids.java  BoidsNr.java  BouncingMetaBalls.java  BouncingMetaBallsT.java  CellularAutomaton.java  ColorSplash.java  Colorcube.java  Content.java  Cylinder.java  Fire.java  FireOld.java  Jump.java  MVector.java  Movie.java  Planes.java  Pong.java  Pong2.java  Pulse.java  Random.java  ReactionDiffusion.java  ReactionDiffusionRandom.java  SSP.java  Snake.java  Snow.java  Solid.java  Stars.java  Sweep.java  Test.java  Test2.java  Waves.java  Waves3D.java
src/ch/digisyn/nova/: AddressUtils.java  Common3DD.java  Convert3DD3RAW.java  DMUXStatus.java  Dispatcher.java  EnetInterface.java  IConstants.java  IPUtilities.java  ISyncListener.java  NOVAConfig.java  NOVAControl.java  PacketUtils.java  ParamHandler.java  Reader3DD.java  RedirectHandler.java  SyncGenerator.java  TCPHandler.java  TCPServer.java  UIHandler.java
src/ch/digisyn/nova/content/: .Movie.java.swp  Ball.java  Boid.java  Boids.java  BoidsNr.java  BouncingMetaBalls.java  BouncingMetaBallsT.java  CellularAutomaton.java  Colorcube.java  Content.java  Cylinder.java  Fire.java  Fourier.java  Fourier2.java  Jump.java  MVector.java  Movie.java  Planes.java  Pong.java  Pong2.java  Pulse.java  Random.java  ReactionDiffusion.java  ReactionDiffusionRandom.java  Snow.java  Solid.java  Sweep.java  Test.java  Test2.java  Waves.java  Waves3D.java
src/main/java/org/corebounce/collections/: CanonicalSynchronizedSet.java
src/main/java/org/corebounce/io/: HtmlPrintWriter.java  Utilities.java
src/main/java/org/corebounce/net/: FileTypeMap.java  MIME.java
src/main/java/org/corebounce/net/winnetou/: HTTPHandler.java  HandlerGET.java  Response204.java  Response301.java  Response302.java  Response400.java  Response500.java  Response501.java
src/main/java/org/corebounce/nova/: AddressUtils.java  Common3DD.java  Content.java  Convert3DD3RAW.java  DMUXStatus.java  Dispatcher.java  EnetInterface.java  IConstants.java  IPUtilities.java  ISyncListener.java  NOVAConfig.java  NOVAControl.java  PacketUtils.java  ParamHandler.java  Reader3DD.java  SyncGenerator.java  UIHandler.java  UIServer.java
src/main/java/org/corebounce/nova/content/: Ball.java  Boid.java  Boids.java  BoidsNr.java  BouncingMetaBalls.java  BouncingMetaBallsT.java  CellularAutomaton.java  ColorSplash.java  Colorcube.java  Cylinder.java  Fire.java  FireOld.java  Jump.java  MVector.java  Movie.java  Planes.java  Pong.java  Pong2.java  Pulse.java  Random.java  ReactionDiffusion.java  ReactionDiffusionRandom.java  SSP.java  Snake.java  Snow.java  Solid.java  Stars.java  Sweep.java  Test.java  Waves.java  Waves3D.java
src/main/java/org/corebounce/nova/tools/: Common3DD.java  Convert3DD3RAW.java  Reader3DD.java
src/main/java/org/corebounce/util/: ClassUtilities.java  TextUtilities.java  ThreadUtilities.java  UTHTML.java  UnicodeTrans.java
src/native/x64/: libjnetpcap.jnilib
src/org/corebounce/collections/: CanonicalSynchronizedSet.java  IdentityHashSet.java
src/org/corebounce/io/: HTML.java  HtmlPrintWriter.java  Log.java  Utilities.java
src/org/corebounce/net/: AddressUtilities.java  FileTypeMap.java  Log.java  MIME.java  NetworkUtilities.java
src/org/corebounce/net/winnetou/: HTTPHandler.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  HandlerGET.java  HandlerPOST.java  Response200.java  Response204.java  Response301.java  Response304.java  Response400.java  Response401.java  Response403.java  Response404.java  Response500.java  Response501.java  ResponseRaw.java
src/org/corebounce/util/: Base64Decoder.java  Base64FormatException.java  ClassUtilities.java  IntegerUtilities.java  Log.java  Matrix3x3.java  Preferences.java  PreferencesStore.java  Strings.java  SysPreferences.java  SystemInfo.java  TextUtilities.java  ThreadUtilities.java  UTHTML.java  UUIDGen.java  Unicode.java  UnicodeTrans.java  UnicodeTranslator.java  Vector3D.java  Version.java
